/ {
    pwmleds {
        status = "okay";
        compatible = "pwm-leds";
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm0_default {
    status = "okay";
    group1 {
        psels = <NRF_PSEL(PWM_OUT0, 0, 24)>;
        bias-pull-up;
    };
};

&pwm0_sleep {
    status = "okay";
    group1 {
        psels = <NRF_PSEL(PWM_OUT0, 0, 24)>;
        low-power-enable;
    };
};